div.hopscotch-bubble .hopscotch-nav-button {
  /* borrowed from katy styles */
  font-weight:bold;
  border-width:1px;
  border-style:solid;
  cursor:pointer;
  margin:0;
  overflow:visible;
  text-decoration:none !important;
  width:auto;
  padding:0 6px;
  height:22px;
  line-height:20px;
  font-size:12px;
  font-family: @bubbleFontFamily;
  *zoom:1;
  white-space:nowrap;
  display:-moz-inline-stack;
  display:inline-block;
  vertical-align:middle;
  *vertical-align:auto;
  zoom:1;
  *display:inline;
  vertical-align:middle;

  .round-corners(3px);
  .box-sizing();
  text-transform: uppercase;

  &:active {
    .box-shadow(0, 1px, 2px, rgba(0,0,0,0.25), true);
  }

  &.next {
    border-color: transparent;
    color: #fff;
    margin: 0 0 0 5px;
    .gradient(#87bd2c, #87bd2c, #87bd2c);

    &:hover {
      .gradient(#55a519, #55a519, #55a519);
    }
  }

  &.prev {
    background-color:transparent;
    border-color:transparent;
    color:#888;

    &:hover {
      color:#444;
    }
  }
  &.hopscotch-cta {
    border-color: transparent;
    background-color: #ff6416;
    &:hover {
        .gradient(#e45913, #e45913, #e45913);
    }
  }
}
