@anim-duration: .5s;
@anim-timing: ease-in-out;
@bubbleCornerRadius: 10px;
@bubbleColor: #fff;
@bubbleBorderWidth: 5px;
@bubbleFontFamily: 'Roboto', sans-serif, Helvetica, Arial;
@bubblePadding: 15px;
@borderColor: transparent;
@circleWidth: 30px;
@spriteUrl: url(../img/sprite-green.png);
@bubbleZindex: 9999999;